//
// VARIABLES
//
$num_pages: 2
$page_content_width: 800px
$logo_height: 400px
$primary_nav_height: 200px
$portfolio_nav_height: 200px


//
// MIXINS
//
@mixin borderradius( $size )
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
@mixin boxshadow( $size, $color )
  -webkit-box-shadow: 0px 0px $size $color
  -moz-box-shadow: 0px 0px $size $color
  -box-shadow: 0px 0px $size $color
@mixin center( $top, $width )
  margin-left: -$width / 2
  position: absolute
  left: 50%
  top: $top
  width: $width
@mixin deadcenter( $width, $height )
  margin-top: -$height / 2
  margin-left: -$width / 2
  position: absolute
  top: 50%
  left: 50%
  width: $width
  height: $height
@mixin columncount( $n )
  -webkit-column-count: $n
  -moz-column-count: $n
  column-count: $n
@mixin columngap( $n )
  -webkit-column-gap: 25px
  -moz-column-gap: 25px
  column-gap: 25px
@mixin columnrule
  -webkit-column-rule: none
  -moz-column-rule: none
  column-rule: none


//
// GENERAL
//
*
  margin: 0
  padding: 0
div,
nav,
li
  display: block
  position: relative
li
  float: left
  list-style: none
h1,
h2
  font-weight: 400
  line-height: 100%
  text-align: center
  text-transform: uppercase
h1
  font-family: "Didot", "Fontaine Capel Neue"
h2
  font-family: "Arial"
p
  font-family: "Adobe Garamond Pro", "Garamond", "Times", sarif
  font-size: 15px
  line-height: 15px
  text-align: justify
  text-indent: 25px

#page
  background-color: black
  @include boxshadow( 20px, black )
  overflow: hidden
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  ul#pages
    position: absolute
    top: 0
    left: 0
    // width set in javascript
    height: 100%
    li.page
      display: none // to avoid that awful blink effect
      // width set in javascript
      height: 100%
      
      
      header.faded-logo,
      header#logo-header
        @include deadcenter( $page_content_width, $logo_height )
        h1.faded-logo,
        h1#logo
          font-family: "RTC Logo"
          font-size: $logo_height
          line-height: 125%
          width: $page_content_width
          height: $logo_height
        h1#logo
          color: white
          text-shadow: 0px 0px 20px white
        h1.faded-logo
          color: rgb(20,20,20)
          text-shadow: 0px 0px 20px rgb(60,60,60)
          
      
      nav#primary-nav
        @include deadcenter( $page_content_width, $primary_nav_height )
        ul#primary-menu
          li
            background-color: white
            @include borderradius( 10px )
            @include boxshadow( 20px, white )
            cursor: pointer
            margin-left: 100px
            width: 200px
            height: 200px
          li:first-child
            margin-left: 0
            
      nav#portfolio-nav
        @include deadcenter( $page_content_width, $portfolio_nav_height )
        ul#portfolio-menu
          .row
            float: left
            margin-bottom: 20px
            width: $page_content_width
          li
            background-color: white
            @include borderradius( 10px )
            @include boxshadow( 10px, white )
            cursor: pointer
            margin-left: 20px
            width: 100px
            height: 100px
            h2
              @include deadcenter( 100px, 20px )
              font-size: 10px
              
          li:first-child
            margin-left: 0

#buttons-wrapper
  position: fixed
  right: 50px
  top: 50px
  z-index: 1
  width: 50px
  nav.button
    background-color: white
    border-radius: 10px
    @include boxshadow( 10px, white )
    cursor: pointer
    display: none
    margin-top: 20px
    width: 50px
    height: 50px
  nav.button:first-child
    margin-top: 0
    

$hidden_text_wrapper_width: 620px
#hidden-text-wrapper
  @include center( 0, $hidden_text_wrapper_width )
  margin-top: 50px
  margin-bottom: 50px
  // top set in javascript
  header#hidden-text-header
    width: $hidden_text_wrapper_width
    h1
      border-bottom: 1px solid rgb(200,200,200)
      border-top: 1px solid rgb(200,200,200)
      font-size: 80px
      margin-bottom: 40px
      padding: 10px 0
  #hidden-text-content
    @include columncount( 2 )
    @include columngap( 25px )
    p:first-child
      text-indent: 0
    p:first-child:first-letter
      border: 1px solid rgb(200,200,200)
      float: left
      font-family: "Didot"
      font-size: 80px
      margin-right: 10px
      padding: 10px